# helium

./: .project  pom.xml
helium-bidpackage/: pom.xml
helium-bidpackage/src/main/java/org/johnnuy/helium/bidpackage/: BidPackageHandler.java
helium-bidpackage/src/main/java/org/johnnuy/helium/bidpackage/parser/: BidPackageHandler.java  BidPackageParser.java  BidPackageReader.java
helium-bidpackage/src/main/java/org/johnnuy/helium/bidpackage/reformat/: BidPackageReformatter.java  BidPackageReformatterV1.java  December2025Reformatter.java  Reformatter.java  ReformattingStage.java  ReformattingStage1.java  ReformattingStage2.java  ReformattingStage3.java  ReformattingStage4.java
helium-bidpackage/src/test/java/org/johnnuy/helium/bidpackage/: BidPackageTest.java
helium-bidpackage/src/test/java/org/johnnuy/helium/bidpackage/parser/: BidPackageParserTest.java  BidPackageReaderFullTest.java  BidPackageReaderTest.java
helium-bidpackage/src/test/java/org/johnnuy/helium/bidpackage/reformat/: BidPackageReformatterTest.java
helium-bidpackage/src/test/resources/: december_2025.txt
helium-bidpackage/src/test/resources/foxit/december_2025/: yeg.txt  yqb.txt  yul.txt  yvr.txt  ywg.txt  yyc.txt  yyz.txt
helium-bidpackage/src/test/resources/foxit/january_2026/: yeg.txt  yqb.txt  yul.txt  yvr.txt  ywg.txt  yyc.txt  yyz.txt
helium-bidpackage/src/test/resources/pairings/: simple.txt
helium-dependencies/: .project  pom.xml
helium-domain/: pom.xml
helium-domain/docs/: service-model.dot
helium-domain/src/main/java/org/johnnuy/helium/domain/: CrewCompliment.java  Leg.java  Pairing.java  PairingProvider.java  Release.java  Report.java  Rig.java
helium-service/: .project  pom.xml
helium-service/config/: postgres.properties.tmplt
helium-service/docs/: README.md  service-model.dot
helium-service/src/main/java/org/johnnuy/cesium/service/: CesiumService.java  CesiumStoryService.java
helium-service/src/main/java/org/johnnuy/cesium/service/impl/: CesiumServicePostgresImpl.java
helium-service/src/main/java/org/johnnuy/helium/service/: BidPackageParser.java  HeliumService.java  PairingProvider.java
helium-service/src/main/java/org/johnnuy/helium/service/domain/: CrewCompliment.java  Leg.java  Pairing.java  Release.java  Report.java  Rig.java
helium-service/src/main/java/org/johnnuy/helium/service/impl/: HeliumServicePostgresImpl.java
helium-service/src/test/java/org/johnnuy/helium/service/: BidPackageParserTest.java
helium-test/: .project  pom.xml
helium-test/src/main/java/org/johnnuy/helium/test/: AbstractValidationTests.java
helium-test/src/main/resources/: .gitignore
helium-utils/: .project  pom.xml
helium-utils/src/main/java/org/johnnuy/cesium/converter/: TrimString.java  TrimStringConverter.java
helium-utils/src/main/java/org/johnnuy/helium/converter/: TrimString.java  TrimStringConverter.java
